<!DOCTYPE html>

<html>
    <head>
        <title>CV</title>
        <link rel="stylesheet" href="styles.css">
    </head>
  
    <body>  

        <header>
            <h1 id="myname">
                Danah Alsaleh
            </h1>
        </header>

        <section id="ed">
            <h3 id="education">
                Education:
            </h3>
            <ul>
                <li>Bachelor in Cybersecurity<br> <em>University of Jeddah:</em> <br> <em>2020 - Present</em></li>
                <li>Diploma in entrepreneurship<br> <em>Munshaat|Finland:</em> <br> <em>2019 - 2020</em></li>
            </ul>
        </section>
        
        <section id="summ">        
            <h3 id="summary">
                Summary:
            </h3>
            <p>
                An aspiring and dedicated student, <br>I am committed to enhancing my skills and knowledge<br> 
                in the field of web development. I am keen on merging<br> my proficiency in cybersecurity with web development<br>
                to design and create secure websites.<br> My primary focus is on learning and acquiring expertise in web <br> development to boost my career prospects in the business world.
            </p>
        </section>
        
        <section id="pro"> 
            <h3 id="Projects">
                Projects:
            </h3>   
            <ul>
                <li>Educational video on Crypto currency theift<br><a href = "Project3.html">View Project Details</a><br>⠀</li>
                <li>College Dorms Database Management System<br><a href = "Project1.html">View Project Details</a><em><br>Tool: SQL</em><br>⠀</li>
                <li>"Healthy GYM Project" A Smart GYM System <br><a href = "Project2.html">View Project Details</a><br><em>Tool: Java</em></li>
            </ul>
        </section>
        
        <section id="AnC">
            <h3 id="awards">
                Awards & Certificates
            </h3>
            <p>Winning award of creating an encryption algorithm<br> <em>Mawhiba & Effat University</em><br><br>
                Three excllence certificates<br> <em>University of Jeddah</em>
            </p>
        </section> 

        <section id="Techskill">           
            <h3 id="tSkills">
                Technical skills:
            </h3>
            <ul>
                <li>Java</li>
                <li>C & C++</li>
                <li>SQL</li>
                <li>Python</li>
            </ul>
        </section>

        <section id="Softskill"> 
            <h3 id="sSkills">
                Soft skills:
            </h3>
            <ul>
                <li>Leadrship</li>
                <li>Problem-Sloving</li>
                <li>Flixabilty</li>
                <li>Time management</li>
            </ul>
        </section> 
     
        <footer>
            <address>
                Email:<a href = "mailto:2111623@uj.edu.sa"> 2111623@uj.edu.sa</a>
                Phone Number: +966 54 338 2203
             </address>
        </footer>
        
    </body>

</html>