<html>
    <head>
        <title>
            "Healthy GYM Project" A Smart GYM System
        </title>
    </head>

    <link rel="stylesheet" href="styles.css">

    <header>
        <h1 id="p2name">"Healthy GYM Project" A Smart GYM System</h1>
    </header>

    <body>
        <p id="p2">With the help of Java, I developed this project which aims to improve the overall experience of gym-goers and workers.<br> This project offers a range of functionalities and features that make gyms more efficient and effective.<br>These include a health calculator for tracking fitness goals, a register of locker availability for the convenience of gym members, and more yet to be discovered.<br> The end goal of this project is to make the gym-going experience more enjoyable and beneficial for all its users.<br>
            <a href = https://github.com/DanahAlsaleh/project2>View project on Github</a>
        </p>
        
    </body>

</html>