<html>
    <head>
        <title>College Dorms Database Management System</title>
    </head>

    <link rel="stylesheet" href="styles.css">

    <header>
        <h1 id="pname">College Dorms Database Management System</h1>
    </header>

    <body>
        <p id="p1">This particular project has been developed with the aim of providing assistance to universities in keeping track of their dorm records.<br> 
            The proper maintenance of dorm records is fundamental in ensuring the smooth functioning of university operations, which includes keeping an up-to-date <br>
            record of student occupancy, facilitating the assignment of rooms, and ensuring efficient management of resources. This software tool has been designed to help universities optimize their dorm.<br>
            To maintain the integrity of important records and effectively manage their data, it is necessary to conserve them. <br>This involves ensuring their protection from damage, loss, or corruption over time. Additionally, it is essential to keep up with.<br>
            <a href = https://github.com/DanahAlsaleh/project1>View project on Github</a>
        </p>
        
    </body>

</html>