<html>
    <head>
        <title>
            Cryptocurrency Theift
        </title>
    </head>

    <link rel="stylesheet" href="styles.css">

    <header>
        <h1 id="p3name">Cryptocurrency Theift</h1>
    </header>

    <body>
        <p id="p3">As financial technologies rapidly grow across the globe, new technologies emerge, and as a result<br> we have digital currency.<br> Digital currency can be referred as an encrypted token. Unlike real life money, digital currency is encrypted<br>using blockchain technology. These can be stored on a decentralized and distributed online ledger.<br> Of course, digital currency has more advantages than actual money. However, with the increase in value and importance, digital currency thieves appeared.<br> Their appearance made the risks of unsecured digital currency drastically increase.<br>
        </p>
        <img id="img1" src = "CryptocurrencyCrime.jpg" width = "256" height = "150"
             alt = "A cryptocurrency crime from the garden magazine online"> 
        <p id="p33">
            The aim of the video is to provide a well-directed, suitable, and easy to understand clips to our targeted audience.<br> Which are: individuals and companies/organizations owning cryptocurrency money.<br>
            The video will contribute to raise our audience awareness of cryptocurrency thieves by providing information, <br>supporting them by facts they need to secure and protect themselves and their money from those thieves.<br>
            <a href = "https://github.com/DanahAlsaleh/project3">View Project on Github</a>
        </p>
        
    </body>

</html>