body{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#myname {
    font-size: 220%;
    text-align: center;
    background-color: rgb(198, 184, 184);
    color:#F1F1F1;
}

#ed{
    position: absolute;
    top: 12%;
    right:22%;
    font-size: medium;
}
#education{
    background-color: rgb(167, 164, 164);
    color:#F1F1F1;
}

#summ{
    position: absolute;
    top: 12%;
    left:8%;
    font-size: medium;
}
#summary{
    background-color: rgb(167, 164, 164);
    color:#F1F1F1; 
}

#pro{
    position: absolute;
    top: 45%;
    right:11%;
    font-size: medium;
}
#Projects{
    background-color: rgb(167, 164, 164);
    color:#F1F1F1;
}

#AnC{
    position: absolute; 
    top: 45%; 
    left:8%;
    font-size: medium;
}
#awards{
    background-color: rgb(167, 164, 164);
    color:#F1F1F1;
}

#Techskill{
    position: absolute;
    top: 70%;
    left:8%;
    font-size: medium;
}
#tSkills{
    background-color: rgb(167, 164, 164);
    color:#F1F1F1;
 }

#Softskill{
    position: absolute;
    top: 70%;
    left:25%;
    font-size: medium;
}
#sSkills{
    background-color: rgb(167, 164, 164);
    color:#F1F1F1;
 }

footer {
    position: absolute;
    bottom: 2%;
    right:1%;
    font-size: 80%;
    background-color: #F1F1F1;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 10px;
}

#pname{
    font-size: 40px;
    text-align: center;
    background-color: rgb(178, 167, 167);
    color:#F1F1F1;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#p1{
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#p2name{
    font-size: 40px;
    text-align: center;
    background-color: rgb(178, 167, 167);
    color:#F1F1F1;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#p2{
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#p3name{
    font-size: 40px;
    text-align: center;
    background-color: rgb(178, 167, 167);
    color:#F1F1F1;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#p3{
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#img1{
    position:relative;
    top:20px;
    left: 500px;
    border: 1px dashed black;
}
#p33{
    text-align: center;
    position:relative;
    top: 40px;
    left: 10px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

@media (min-width: 992px) { 
    #ed{
        top: 12%;
        right:17%;
    }
    footer {
        font-size: 100%;
    }
        
}

@media (min-width: 768px) { 
    #ed{
        top: 12%;
        right:20%;
    }
}